version: "3.4"
services:

  db:
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - /srv/docker/postgresql/data:/var/lib/postgresql/data
    deploy:
      placement:
        constraints: [node.role == manager]
    environment:
      POSTGRES_DB: hydra
      POSTGRES_USER: hydra
      POSTGRES_PASSWORD: hydra
    networks:
      - webnet

  adminer:
    image: adminer
    ports:
      - 8989:8080
    networks:
      - webnet

  ory-hydra:
    image: oryd/hydra
    ports:
      - "9000:4444"
    environment:
      SYSTEM_SECRET: y82XL-wAPCCZu+B4
      DATABASE_URL: postgres://hydra:hydra@db:5432/hydra?sslmode=disable
      ISSUER: https://hydra.localhost:9000/
      CONSENT_URL: http://consent-app.localhost:3333/login
      FORCE_ROOT_CLIENT_CREDENTIALS: admin:demo-password
      LOG_LEVEL: debug
    networks:
      - webnet

  redis:
    image: redis
    deploy:
      placement:
        constraints: [node.role == manager]
    ports:
      - 6379:6379
    networks:
      - webnet

  consent-app:
    image: login-consent-hydra
    ports:
      - 3333:5000
    volumes:
      - "/home/pablo/github/econo2/login-hydra-ory/docker2/src/login:/src/login"
    environment:
      REDIS_HOST: redis
      HYDRA_HOST: https://hydra.localhost:9000
      HYDRA_CLIENT_ID: consent-app
      HYDRA_CLIENT_SECRET: consent-secret
    networks:
      - webnet

  client-app:
    image: login-consent-hydra
    ports:
      - 81:5000
      - 82:5001
    volumes:
      - "/home/pablo/github/econo2/login-hydra-ory/docker2/src/login:/src/login"
    environment:
      REDIS_HOST: redis
      HYDRA_HOST: https://hydra.localhost:9000
      HYDRA_CLIENT_ID: consent-app
      HYDRA_CLIENT_SECRET: consent-secret
    networks:
      - webnet

  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - "8888:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - webnet

networks:
  webnet:
    attachable: true
