version: "3.4"
services:

  dns:
    image: fike/bind9
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    volumes:
      - "/src/github/login-hydra-ory/docker2/bind/zones:/etc/bind/zones"
      - "/src/github/login-hydra-ory/docker2/bind/named.conf.local:/etc/bind/named.conf.local"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - webnet

  lb:
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/src/github/login-hydra-ory/docker2/nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "/src/github/login-hydra-ory/docker2/nginx/certs:/etc/nginx/certs"
    deploy:
      placement:
        constraints: [node.role == manager]
    dns:
      - 163.10.56.57
    networks:
      - webnet

  db:
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - /srv/docker/postgresql/data:/var/lib/postgresql/data
    deploy:
      placement:
        constraints: [node.role == manager]
    environment:
      POSTGRES_DB: hydra
      POSTGRES_USER: hydra
      POSTGRES_PASSWORD: hydra
    networks:
      - webnet

  ory-hydra:
    image: oryd/hydra
    ports:
      - "9000:4444"
    environment:
      SYSTEM_SECRET: y82XL-wAPCCZu+B4
      DATABASE_URL: postgres://hydra:hydra@db:5432/hydra?sslmode=disable
      ISSUER: https://hydra.dominio:9000
      CONSENT_URL: https://consent.dominio/login
      FORCE_ROOT_CLIENT_CREDENTIALS: admin:demo-password
      LOG_LEVEL: debug
    dns:
      - 163.10.56.57
    networks:
      - webnet

  consent-app:
    image: login-consent-hydra
    ports:
      - 5000
    volumes:
      - "/src/github/login-hydra-ory/docker2/src/login:/src/login"
    environment:
      REDIS_HOST: redis
      HYDRA_HOST: https://hydra.dominio:9000
      HYDRA_CLIENT_ID: consent-app
      HYDRA_CLIENT_SECRET: consent-secret
    dns:
      - 163.10.56.57
    networks:
      - webnet

  client-app:
    image: login-consent-hydra
    ports:
      - 5000
      - 5001
    volumes:
      - "/src/github/login-hydra-ory/docker2/src/login:/src/login"
    environment:
      REDIS_HOST: redis
      HYDRA_HOST: https://hydra.dominio:9000
      HYDRA_CLIENT_ID: consent-app
      HYDRA_CLIENT_SECRET: consent-secret
    dns:
      - 163.10.56.57
    networks:
      - webnet

  users:
    image: users
    ports:
      - 5005:5000
      - 5006:5001
      - 5007:5002
      - 5008:5003
    volumes:
      - "/src/github/users/docker/src/users:/src/users"
    environment:
      REDIS_HOST: redis
      USERS_DB_USER: ${USERS_DB_USER}
      USERS_DB_PASSWORD: ${USERS_DB_PASSWORD}
      USERS_DB_HOST: ${USERS_DB_HOST}
      USERS_DB_NAME: ${USERS_DB_NAME}
      JWT_CLAVE1: lkdklfsdflksdfg4g4g4ergreg
      JWT_CLAVE2: 23r32rmo3mffsfdsfggerereger
      JWT_CLAVE3: 3i32f3f3fm3fm32ifm3oifm3
      JWT_CLAVE4: 23kl32klfm3kfmklmfk32lf
      USERS_URL: https://usuarios.dominio
      USERS_API_URL: https://usuarios.dominio/users/api/v1.0
      LOGIN_OIDC_URL: https://login.dominio
      USERS_API_URL: https://usuarios.dominio/users/api/v1.0
      FILES_API_URL: https://archivos.econo.unlp.edu.ar/files/api/v1.0
      EMAILS_API_URL: https://emails.econo.unlp.edu.ar/emails/api/v1.0
      GOOGLE_API_URL: https://google.econo.unlp.edu.ar/google/api/v1.0

  redis:
    image: redis
    deploy:
      placement:
        constraints: [node.role == manager]
    ports:
      - 6379:6379
    networks:
      - webnet

  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - "8888:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - webnet

  adminer:
    image: adminer
    ports:
      - 8989:8080
    networks:
      - webnet

networks:
  webnet:
    attachable: true
